<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnjaliKiRasoi</title>
  <link rel="shortcut icon" href="my.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="socialmedia.css">
</head>
<body>
  <header id="header">
    <h1 > Welcome to My Rasoi</h1>
  
</header>
  <!-- <div  id="nav">
    <nav>
      <table id="youtube">
        <tr>
         <td> <img src="cook.jpg" alt="image" width="250px" height="250px">   </td>
        <td>
          <uo style="margin-right: 500px;">
            <li> <a href="#Chicken_Recipes">Chicken Recipes</a></li>
            <li> <a href="#Sweet_Recipes">Sweet Recipes</a></li>
            <li>  <a href="#FastFood_Recipes">Fast Food Recipes</a></li>
          </uo>
        </td>
       <td>
<div id="ut">
        <p>Click Here <input type="image" src="Darrow.jpg" alt="" width="20p"></p>
       <a href="https://www.youtube.com/@anjalikirasoi9341 "><input type="image" src="yt.png" alt="image"  width="80px"></a>
</div>
       </td>
      </tr>
      </table>
    </nav>
  
    
    
    
    
</div> -->
<div id = "nav">
  <img src="C:\Users\91629\OneDrive\Desktop\HTML\Css\cook.jpg" alt="image" width="250px" height="250px">
  <li> <a href="#Chicken_Recipes">Chicken Recipes</a></li>
  <li> <a href="#Sweet_Recipes">Sweet Recipes</a></li>
  <li>  <a href="#FastFood_Recipes">Fast Food Recipes</a></li>
  <p>Click Here <input type="image" src="Darrow.jpg" alt="" width="20p"></p>
  <a href="https://www.youtube.com/@anjalikirasoi9341 "><input type="image" src="yt.png" alt="image"  width="80px"></a>
</div>

  <h2>About Anjali Ki Rasoi</h2>
  <p>Is channel per aapko khane ki recipe provide karungi 😋😋
    Jisme aap  Ghar jaisa taste payenge😋😋
    Aap Jo restaurant mein khate Hain vah Ghar per bilkul aasan Tarika se banaa sakte hain 😋
    To daily ki recipe chahiye to mere channel ko subscribe kare agar recipe pasand aaye to like Karen aur jyada se jyada share Kare
    Hello friends swagat hai aapka mere short video YouTube channel per ummid hai ki mera video aapko pasand aaye to like share 🙏🙏🙏 subscribe🙏jarur Kare❤️❤️❤️🇮🇳🇮🇳🇮🇳</p>
</body>
<section  id = "Chicken_Recipes">
  <h2>Chicken recipe</h2>
  <table>
    <tr>
     <td> <iframe width="500" height="315"src="https://www.youtube.com/embed/Dj-1pW53qm0?start=28" ></iframe></td>
     <td> <iframe  width="500" height="315"src="https://www.youtube.com/embed/6MBXHIeLQQw" frameborder="0"></iframe> </td>

     <td> 

      <iframe width="500" height="315"  src="https://www.youtube.com/embed/Ef_W5DwKJ2Y?start=193"  frameborder="0"></iframe>
    </td>
    

    <tr>
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/fprHTxHXnrw" frameborder="0"></iframe>
      </td>
      
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/IJzUmo9CZK0" frameborder="0"></iframe>
      </td>
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/-MNwWMJmf9Q" frameborder="0"></iframe>
      </td>
    </tr>

  </table>
</section>

<section  id = "Sweet_Recipes">
  <h2>Sweet recipe</h2>
  <table>
    <tr>
     <td> <iframe width="500" height="315"src="https://www.youtube.com/embed/7Ne4JBHbuCw?start=512s" ></iframe></td>
     <td> <iframe  width="500" height="315"src="https://www.youtube.com/embed/7W4CctGrILY?start=30s" frameborder="0"></iframe> </td>

     <td> 

      <iframe width="500" height="315"  src="https://www.youtube.com/embed/BER71QQw0m8"  frameborder="0"></iframe>
    </td>
    

    <tr>
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/VO0rIU5sick?start=570s" frameborder="0"></iframe>
      </td>
      
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/cRE-r9Ec8BU?start=48s" frameborder="0"></iframe>
      </td>
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/WeOBkLcn5p0?startt=434s" frameborder="0"></iframe>
      </td>
    </tr>

  </table>
</section>


<section  id = "FastFood_Recipes">
  <h2>FastFoodRecipes</h2>
  <table>
    <tr>
     <td> <iframe width="500" height="315"src="https://www.youtube.com/embed/1vX0qk74UQs" ></iframe></td>
     <td> <iframe  width="500" height="315"src="https://www.youtube.com/embed/eceK48rYIlA" frameborder="0"></iframe> </td>

     <td> 

      <iframe width="500" height="315"  src="https://www.youtube.com/embed/Um47C6mo7SM?start=776s"  frameborder="0"></iframe>
    </td>
    

    <tr>
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/S9T40He4yuk" frameborder="0"></iframe>
      </td>
      
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/kUuhbu489Is" frameborder="0"></iframe>
      </td>
      <td> 

        <iframe width="500" height="315" src="https://www.youtube.com/embed/v5087vCHEqA" frameborder="0"></iframe>
      </td>
    </tr>

  </table>
</section>
</html>